{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "ConnectionStrings": {

        "CRUDUsingReact": "Server=(localdb)\\MSSQLLocalDB;Database=CRUDUsingReact;Trusted_Connection=True;MultipleActiveResultSets=true"

    },
    "AllowedHosts": "*"
}
